//Trying to optimize 12-08-2024
//idea: internal rounds shouldn't require too many constraints...
pragma circom 2.0.0;


template Sexternal() {
    signal input in_state[4];
    signal square_state[4];
    signal fourth_state[4];
    signal output out_state[4];

    for (var i=0; i<4; i++) {
        square_state[i] <== in_state[i] * in_state[i] ; 
        fourth_state[i] <== square_state[i] * square_state[i];
        out_state[i] <== fourth_state[i] * in_state[i];
    }
}

function AlternatingSum(t, in) {
    var sum = 0;
    for (var i=0; i<t; i++) {
        if (i%2 == 0) {
            sum = sum + in[i];
        } else {
            sum = sum - in[i];
        }
    }
    return sum;
}

function HalfAlternatingSum(t, in) {
    var sum = 0;
    for (var i=0; i<t/2; i++) {
        sum = sum + in[i];
    }
    for (var i=t/2; i<t; i++) {
        sum = sum - in[i];
    }
    return sum;
}


template ExternalRound(Me, phi, i) {
    component sexternal = Sexternal();
    signal input in[4];
    signal output out[4];

    sexternal.in_state <== in;

    ///log("after sexternal", sexternal.out_state[0],sexternal.out_state[1],sexternal.out_state[2],sexternal.out_state[3] );
    var tmp;
    for (var k=0; k<4; k++) {
        tmp = 0;
        for (var j=0; j<4; j++) {
            tmp += Me[k][j] * sexternal.out_state[j];
        }
        out[k] <== tmp + phi[i][k];
    }
}

template InternalRound(Mi, phi, i) {
    signal input in[4];
    signal output out[4];


    signal sum_;
    signal sum;
    var sbox_out_state[4];

    sum_ <== AlternatingSum(4, in) * AlternatingSum(4, in) + HalfAlternatingSum(4,in);
    sum <== sum_ * sum_;

    for (var i=0; i<4; i++) {
        sbox_out_state[i] = in[i] + sum;
    }   

    var tmp;
    for (var k=0; k<4; k++) {
        tmp = 0;
        for (var j=0; j<4; j++) {
            tmp += Mi[k][j] * sbox_out_state[j];
        }
        out[k] <== tmp + phi[i][k];
    }
}

template Rolling(Mi) {
    signal input in[8];
    signal output out[8];

    var halfaltsum_z_in[4];
    var halfaltsum_y_in[4];
    var altsum_z_in[4];
    var altsum_y_in[4];
    for (var i=0; i<4; i++) {
        altsum_y_in[i] = in[i];
        altsum_z_in[i] = in[4+i];
        halfaltsum_y_in[i] = in[i];
        halfaltsum_z_in[i] = in[4+i];
    }

    //TODO this part is possibly problematic in the other!!!
    signal v <== AlternatingSum(4, altsum_y_in) * HalfAlternatingSum(4, halfaltsum_z_in);
    signal w <==  AlternatingSum(4, altsum_z_in) * HalfAlternatingSum(4, halfaltsum_y_in);
    

    var tmp_y;
    var tmp_z;
    for (var j=0; j<4; j++) {
        tmp_y = 0;
        tmp_z = 0;
        for (var k=0; k<4; k++) {
            tmp_y += Mi[j][k] * (in[k]+v);
            tmp_z += Mi[j][k] * (in[4+k]+w);
        }
        out[j] <== tmp_y;
        out[j+4] <== tmp_z;
    }
}

template iRolling(i, random_constants, Mi) {
    signal input in[8];
    signal output out[8];
    if (i == 0) {
        out <== in;
    } else {
        signal input prev_output[8];
        component rolling = Rolling(Mi);
        rolling.in <== prev_output;

        for (var j=0; j<8; j++) {
            out[j] <== rolling.out[j] + random_constants[i-1][j];
        }
    }
}


template Hk(Me, Mh, random_constants, Rh) {
    signal input in[8]; //first 4 is y, second 4 is z
    signal input key[4];
    signal output out[8];

    signal key_[8];

    var tmp;
    for (var i=0; i<4; i++) {
        tmp = 0;
        for (var j=0; j<4; j++) {
            tmp += Me[i][j] * key[i];
        }
        key_[i+4] <== tmp;
        key_[i] <== key[i];
    }

    var x[8];
    for (var i=0; i<8; i++) {
        x[i] = in[i];
    }

    signal square_halfaltsum[Rh]; 
    var x_[8];
    for (var i=0; i<Rh; i++) {
        square_halfaltsum[i] <==  HalfAlternatingSum(8, x) * HalfAlternatingSum(8, x);
        for (var j=0; j<8; j++) {
            x_[j] = square_halfaltsum[i] + x[j];
        }
        var tmp_sum;
        for (var j=0; j<8; j++) {
            tmp_sum = 0;
            for (var k=0; k<8; k++) {
                tmp_sum += Mh[j][k] * x_[k];
            }
            x[j] = tmp_sum + random_constants[i][j];
        }

        for (var j=0; j<8; j++) {
            x[j] = x[j] + key_[j];
        }
    }

    out <== x;
}

function sum_arrays(x,y) {
    var z[4];
    for (var i=0; i<4; i++) {
        z[i] = x[i] + y[i];
    }
    return z;
}

template prf(t) {
    var t__ = t % 8;
    if (t__ == 0) {
        t__ = 8;
    }
    var t_ = (t-t__) / 8;
    
    signal input nonce;
    signal input iv[3];
    signal input key[4];
    signal output out[t];

    var Me[4][4] = getMe();
    var phi[47][4] = getPhi();
    var Ri = getRi();
    var Mi[4][4] = getMi();
    var Mh[8][8] = getMh();
    var random_constantsH[39][8] = getRandomConstantsH();
    var random_constantsR[31][8] = getRandomConstantsR(); //support up to 256 size digest
    var Rh = getRh();


    component extrounds[6];
    component introunds[Ri];
    component irolls[t_+1];
    component hks[t_+1];

    var x[4];
    x[0] = nonce;
    for (var i=0; i<3; i++) {
        x[i+1] = iv[i];
    }
    //log(x[0], x[1], x[2], x[3]);
    var z[4];
    for (var i=0; i<4; i++) {
        z[i] = 0;
    }

    var x_[4] = x;
    var tmp;
    for (var i=0; i<4; i++) {
        tmp = 0;
        for (var j=0; j<4; j++) {
            tmp += Me[i][j] * x_[j];
        }
        x[i] = tmp;
    }
    x_ = x;
    //log(x[0], x[1], x[2], x[3]);

    for (var i=0; i<2; i++) {
        extrounds[i] = ExternalRound(Me, phi, i);
        extrounds[i].in <== x;
        x = extrounds[i].out;
        z = sum_arrays(x,z);
        //log(i, x[0], x[1], x[2], x[3]);

    }
    log(x[0], x[1], x[2], x[3]);


    for (var i=2; i<2+Ri; i++) {
        introunds[i-2] = InternalRound(Mi, phi, i);
        if (i==2) {
            introunds[i-2].in <== extrounds[1].out;
        } else {
            introunds[i-2].in <== introunds[i-3].out;
        }

        x = introunds[i-2].out;
        z = sum_arrays(x,z);
        //log(i,x[0], x[1], x[2], x[3]);

    }   
    log(x[0], x[1], x[2], x[3]);

    for (var i=2; i<5; i++) {
        extrounds[i] = ExternalRound(Me, phi, i+Ri);
        extrounds[i].in <== x;
        x = extrounds[i].out;
        z = sum_arrays(x,z);
    }    
    //log(x[0], x[1], x[2], x[3]);
    extrounds[5] = ExternalRound(Me, phi, 5+Ri);

    extrounds[5].in <== x;
    x = extrounds[5].out;  
    
    x = sum_arrays(x,key);
    log(x[0], x[1], x[2], x[3]);

    var y[8];
    for (var i=0; i<4; i++) {
        y[i] = x[i];
        y[4+i] = z[i];
    }
    log(y[0], y[1], y[2], y[3],z[0], z[1], z[2], z[3]);

    for (var i=0; i<t_; i++) {
        irolls[i] = iRolling(i, random_constantsR, Mi);
        if (i != 0) {
            irolls[i].prev_output <== irolls[i-1].out;
        }
        
        irolls[i].in <== y;

        hks[i] = Hk(Me, Mh, random_constantsH, Rh);
        hks[i].in <== irolls[i].out;
        hks[i].key <== key;
         
        log("Hk input[0]", hks[i].in[0], "output[0]", hks[i].out[0]);
        for (var j=0; j<8; j++) {
            out[8*i+j] <== irolls[i].out[j] + hks[i].out[j];
        }
    }

    irolls[t_] = iRolling(t_, random_constantsR, Mi);
    if (t_ > 0) {
        irolls[t_].prev_output <== irolls[t_-1].out;
    }

    irolls[t_].in <== y;

    hks[t_] = Hk(Me, Mh, random_constantsH, Rh);
    hks[t_].in <== irolls[t_].out;
    hks[t_].key <== key;
        
    for (var j=0; j<t__; j++) {
        out[8*t_+j] <== irolls[t_].out[j] + hks[t_].out[j];
    }

}


template encrypt(t) {
    signal input pt[t];
    signal input nonce;
    signal input iv[3];
    signal input key[4];
    signal output ct[t];
    
    var t__ = t % 8;
    var t_ = (t-t__) / 8;
    signal output out[t];

    component prf = prf(t);
    prf.nonce <== nonce;
    prf.iv <== iv;
    prf.key <== key;

    signal key_stream[t];
    key_stream <== prf.out;

    var index;
    for (var i=0; i<t_; i++) {
        for (var j=0; j<8; j++) {
            index = 8*i+j;
            log(index,  pt[index], key_stream[index]);
            ct[index] <== pt[index] + key_stream[index];
        }
    }

    var i = t_;
    for (var j=0; j<t__; j++) {
        index = 8*i+j;
        log(index,  pt[index], key_stream[index]);
        ct[index] <== pt[index] + key_stream[index];
    }
    //log(ct[0], ct[1],ct[2],ct[3],ct[4],ct[5],ct[6],ct[7]);
}

function circulant_matrix(arr) {
    var mat[4][4];
    for (var i=0; i<4; i++) {
        for (var j=0; j<4; j++) {
            mat[i][j] = arr[(j+4-i)%4];
        }
    }
    return mat;
}
template encryptMain(t) {
    signal input pt[t];
    signal input nonce;
    signal input iv[3];
    signal input key[4];
    signal output ct[t];
  
    /*component prf = prf(t);
    prf.nonce <== nonce;
    prf.iv <== iv;
    prf.key <== key;
    prf.out ==> out;*/

    component encrypt = encrypt(t);
    encrypt.nonce <== nonce;
    encrypt.iv <== iv;
    encrypt.key <== key;
    encrypt.pt <== pt;
    encrypt.ct ==> ct; 

}

template mainHash(t) {
    signal input nonce;
    signal input iv[3];
    signal input key[4];
    //key <== [0,0,0,0];
    signal output out[t];
    component prf = prf(t);
    prf.nonce <== nonce;
    prf.iv <== iv;
    prf.key <== key;
    prf.out ==> out;

    for (var i=0; i<t; i++) {
        log(out[i]);
    }

}

///constants for prime pallas 28948022309329048855892746252171976963363056481941560715954676764349967630337 with security 128 bits with margin
function getRi() {
    return 41;
}
function getRh() {
    return 39;
}
function getMi(){
    return [
        [26307429974362816863538144270899680925112640401717692045284391930317493617326, 1, 1, 1],
        [18119405826455690332500331257806620144108339713743114968850915494415039161559, 26124202970723990772034144380379087732485510072437206994778523436342037493869, 1, 1],
        [25604583948296932283871927520720915890212785142126909929174207682023215048367, 1, 23197920985947878530594682211218711397123609892061645117516516577059338785754, 1],
        [27077577464630270059886940285170038960772438040857890819012071134004075955905, 1, 1, 8015474558522542229416696305911222728470130189689049360777495951886736807260]
    ];
}
function getMh() {
    return [
        [2339676744474146188236641396448826590780718121273447612734709300967382601491, 1, 1, 1, 1, 1, 1, 1],
        [17738457649858802805241266187540676118198334553167374675964623738470613798323, 15668166700053123712169703689546368220617562919674282960922623427884797917487, 1, 1, 1, 1, 1, 1],
        [8212490053009938870553239308571151525827423257488707101698299132981502718115, 1, 20279929814445611365226561164974770638186653039333914496851396973287950368914, 1, 1, 1, 1, 1],
        [23048336551728835525800863871497645251259310859621897804951446786311197701310, 1, 1, 13821300668259580284043363128422300799949051967562472576107910791690389007854, 1, 1, 1, 1],
        [19270998415273360523909099260616140250322117049769957437343496814420254642612, 1, 1, 1, 26434887468483743301501690905783004788180688100530959036308234036100944708661, 1, 1, 1],
        [20380537256130868836834471945012286299702686523014522045911618160047363677670, 1, 1, 1, 1, 7051429960180410853443181337508953531216529906036463249050231290707520460873, 1, 1],
        [23154470689637750596304287843718359208258771170637577151510455506192982317667, 1, 1, 1, 1, 1, 18844750429392153694639676452130544132267194101910503695202637363218135060561, 1],
        [18531766929327300867021091037817985162100711555394641364681659383038151973621, 1, 1, 1, 1, 1, 1, 25421747065237816974280498628774701406936285209435405575320387041243785628772]
    ];
}
function getMe() {
    return [
        [3, 2, 1, 1],
        [1, 3, 2, 1],
        [1, 1, 3, 2],
        [2, 1, 1, 3]
    ];
}
function getRandomConstantsH() {
    return [
        [10723854474405929314431270531468741660712857538835449622498871719671051406223, 16987944335402272144862326890403021284004922268324241422133870105661556720445, 1513752313099013445642459470092794859861046681300278758673489198363933117164, 8623689033573636820955017610719691752232614555785366635058110439618933650758, 11354152118866818584942673433293939511570031421561492601821634907193938158655, 16322043382261893281396421986644944051857278137630134551036927627937840806784, 23047861819536109764188731460529432735489253352590811815082800677056948687064, 6216708691949061269721742610324055124877619675253347787329202069528259272226],
        [9186336756461168079813026100858074131803181749817876137286300427878141867932, 8661433180789080524304685861492861490787215469456581860933806037451061560467, 15877453113639486212699709765029317900382018430447471953490412130439301501232, 24143622741732083192799208263655950055186905062190517456501407885003489068048, 13688138649647216607560999313155738532563105897258075693875506420401694979956, 18714318015627962147002918479089457021490206830676915473761355892751410327596, 5256499377218411433359210134337100977410326183328484081887923887117069399394, 28237096471173556793782545374953458847487677377789862013261999737683465580073],
        [18850896045979591555659853102284217403044440153593755604154439163067668885804, 4936382463067834016375784411412099914467749482202198804690677502204817450949, 17437288097238020559881384381152042385243631086572484880065344516476774032138, 25655420492797799860884800038470847402511704922854527952500224004375881061480, 27638449963324765756606247012144921323663116429963380166940826742967716671301, 11346323488942414946731941338083012788914225903255313020918482636173275071795, 12719490883624707799200393284099437468215171935041726818802698179984522752738, 20641762482223236460076751357545520740301095308691665435840410187741795494570],
        [23881051333615665393487298732382965211344161805866223382066468291644677929048, 76855597227109140588263686800725080860564061499484473190069031052385962067, 22937281553719520300032904802315276306541121668400320023218797260490887816088, 19274020978379537003151628052788072062631528068177194329398757744573276723711, 24322051143089387544400249089669071477556053999771603908722924739333858106135, 19448701335161042200986960702689410451197535714167806574012291530339535373301, 2507821985559774365253352342925222145002746216263819834981001507333453859361, 7296383813944830003234954288242906444896492134560396717421415609802406978843],
        [16027682134090526794345003598815346098419527744159113268522273048410433022938, 20533314653247594042722096702991797315800153639434906555646191333172257204422, 24333955050437364807270057745233687117218375781086742018322913712658964509525, 1338143564707213628404350080212513763838304657797822398796609395027032489018, 13669981905890588453267558838272872484278638279380395623881197642652686016536, 19835728674388312214479944218217599004575486532074368855519650248816192026183, 11761902930552885396183832538561853049359481611696301946535288688471619988925, 25549585748192463884574398679777171384753108697282082097802891000492961450365],
        [14631668634034744881283025123886025150626120251089639403985232868173698077372, 8917712807358006927728146746465177323669067239599376983240130246161178029280, 24361226692964659828519594881116448607104295800099280620588723643889341822454, 927597560262068586022380704309570494503382603392165883813851758779106474572, 19436128225391851800277446514411483984277003024446222285214234773008822111305, 3482908765359642260308210210006518152735232448447763677289485415446758110123, 25051004471579338593158427730085943348772245844401559804426247969626717595757, 2169653475915982915332109693642659797689062794286388020021395339531767070741],
        [20743628601864484549919657247150268463815795512140486683732305785836661291674, 22637306271352400237536303273521511562287003313833041360789442545926730671365, 5148874042426348215174942725323431218558777279213133779347176176634184442211, 2775641190506490382859765819729403609806661996250989290168681273765269608318, 17563648005818196636367848157167260340489703254426614949001465846077442534743, 21076877916316700305392669823314325911683056293360845312039773673013408090272, 19952527309455760691722516808488628015795877823740235383077755813866311876871, 22344958097076596959136769422451380526902875685042542788138295086667524549345],
        [12711287814565259725346916407796868955818335307123768973202877744242182373996, 626423838848090650517782825065180321338963303152733513261144609910770630605, 523505907572376833979904446592113711867791063199638921379343356336978535738, 9178529198317179707475900067799603470747026191407334092688293262707673186513, 20557728615323905330625880731796071402051676543442565970358112830085742288894, 39648952145882279305567957688969150502657410396520072892726086576524256341, 20770783785077776066257526028294212704672425913228872231954354154637828680922, 1743973337345382903113534230074924498654094416815455148628905993655164346182],
        [11529131659175495176897674737074152310076435047475359922772843905948220582172, 22235313504167642936352449842614537376166958529310273919466388480921782447615, 19834259405998716481138697970208439486988921201373515581431543769673336162263, 20326804457671860786184343980683664439740765688941183647533086352937236618970, 16251616521974207274267777484802512323794836292847883077519558616971683500945, 8737211464767042454093385414426835539925654450084139404651893468036777813119, 13789680150529883031038350877457532449370196462517785028225734654799312835268, 12338896828317262789322476998065407451275262285951337268526211147118270322767],
        [16341745892185387035021885414694550556388089307930674177531926852487729988702, 1542860208110971148318761741670035790782703688479623868861261141894107108543, 18118208195621488605796131481643312913739120756595129495792952067599858302651, 4017884384021424922035397439975130434296826597388403187380033319850700192457, 13094388019971340440733345110514015612789420566298153540293329823054474237542, 28007093556206051421788642626839749396229289983103874908089861228528561339615, 19930184754840604178896964881298183959704058228172511417025177821122779874435, 20659576559351616318804360614200035413441025706278644009765707875057844301765],
        [12007145782247388586598926426305503667385981721569824172842947227846190194188, 2481670630186251172900195929812230691346032946512996955832213303269409800919, 25591653687633410678638692327884760000973476341835101899017995580733834062598, 17581430632072097170603397923498869714726154820943136229577294474515555251309, 162491870716012454329632729723634595422959305882254029937182697019827011028, 8176270292756874307848329998020046545411514953194209783710371071630700055169, 16187391356912225921023606695502557539297682672864021399476068116715521702756, 19442955326316357576476381361920672345445419441177276678554094240654722297846],
        [24791610166037975659555576216489853595604561418826439899801520886131288891816, 14579740824661002335300426985636944497411245748471477878581907489756339766025, 12819399366683017334393800780856503862499715473344894748008263618566132720576, 8336355320188017483620429287204370997992757111447291786570466936236417826145, 26026714376186521723806742856302213259052168089875321098968642217122381557015, 26382108112238003672472025335745882315555489599369050878508263772796533370104, 27129735745492797279594967214432561710315889375784417792235693520982315877669, 3792705750693607943995994444209800985639085102208155674622399030687351340144],
        [27059210309343771468097057453995371153225120049855255825439621211229175916537, 2659534272477146061113124768002690687725621934139086446319384010660752485216, 4901630788350768184615632295789629557977539841582552611099707610302879125787, 12944269725454087531816568247225753590659493905860135998451663663273819591243, 3982145245120519923202888558665376975420723249174178413265005150381912041664, 6072948933187219869334466477510908081948637947729876841181013746699563232574, 26648370114364003390645438943222656571576491878405978506580019263915019299347, 6701921323335825583143741891933751936854497276139654594447084718978391756342],
        [21099132436925908485928802480643788667455066324159432904619788532993287048788, 674955863799071967130886089478288516496129147790380770139787035889263841919, 27899957607625714865474733775466149665029752604144147912755642587691159956862, 22924613470521293917801694131008342993555116512725576468461384075911274327102, 1610429391604527454435558636593184700250333491827095539574441594227503870127, 2271563698071540379601088152535925822354287783353486870818935522862165512823, 5167744075580229474767067451255288857999596880578102106995262003043812861322, 16616811031579278570323586302549264372697449998207501460915510420800311380414],
        [11610326355635826552286980575564667605293731493812779762488117899162178865259, 14080918726283875968693999415659191895996172329209920139278075317143829306107, 11282365985168997164104559363779282288992747639636871805598072720147100428819, 19004867996699741293777690816653489440203641536297089144034141299666339873130, 17777354960186726152863218653009190191402601219602574847693281630359904337896, 22420465939301305183567963269913520116249235976157360377833240028831189076613, 23620904154755949724242368246420040610905277514480327812720366062104194193556, 276532956962973667681651152145412385375921710916187134224541327723592970413],
        [21358893094733192386079331795012541787044110562077886535595149101480528019383, 18767286866436527595884131769881006133195851714690406581911366056687801182040, 15596062431708744465588252429057655377421248650762469280268816073268730286965, 2556701954549162724349140235436922766157741126554338120689505412816617917436, 27115932806012692563881945008785863049567878436155111871026612915489111338878, 4472409333358827292220175897543847896419764918998342373024888794816473013492, 12791151335632674836802194935318914383194183578366408193378236216702218282013, 780380349619037156229820877750746506786458619137863168902408113609363333349],
        [6367127460109758211051053402181360152889667464955625394284266755667751342302, 2788521301651413710192448886764155380021889116512311414539857187128772170429, 15341362687828148370060137912599920942343696067171064979964300720514558453979, 6457766698161189506156453217407955533073709616667712053158853042118357484291, 6693349043517032868336159195593324293883789079625073888815328793597454069345, 6494999557228433467844341290587476852339693581578310010483252396024363287176, 16176653107465690872604365218454291261365914204504366395571384902779863554462, 5641236030203090982296778124277452503105594216447213720490489999314171757391],
        [24470622270042554528071290533946740506836189738977740847341984276848944914572, 3231303145432590118585434932785264878979511603622774888499422686940628835859, 1740977549269845839803882945476864761994593749979912254489092601585566359130, 10894755554902942437164607894501795135398620138028027281950132272275743757483, 14266043604658023314499357477250823414498507002560151267190944942979901546590, 24158550569416292750813132948948434440979609133527217546940073168412637752872, 2657687438976440841216881788712789725146290813870647054131482805985609722654, 18045707762412179131720531853757438888161998997021523627215953559443458971581],
        [10812466841664046228821807673307978778140525867681020454947612536409860086574, 16309239693957041093589624006669971730723815495741985893383648766377622677405, 6250044122802194921702356115377557485947667249533052908857708862713246622380, 8830431637300550228119307808158349249837603813955241257165232488636638886828, 24953370498128281255609423322776450066102726575834835787855128768869470191603, 1132857648490923539513979832745343640206663660673413421495175222565011124508, 23420325895728201638183515326025697227455040349255401743374257830073645363570, 2753167628343015216305588130190617976680108080803944754306935533412144294622],
        [5327585033414412366434712569075143811433777353781360655448750522614957027526, 12070632813425549194330189317356775207122942616420234901794944499578826098762, 28474287723578884738247890991073315864331454922990578477825794187003884208847, 21886607139865069585590595853368476767883554980510058889762448470353228586138, 5755713922327458101986897856372198596943534946471811183294834833211749325140, 23140190341599908335816896224675797455237770634371225771070462265036823059112, 20537724345702275221702348306174533680449759142675355064372391188658891761886, 12827556254008078039501867886116408018268660018663900282821555248640938596796],
        [24816825198719697038669032311274002811720380151512990974481110264878902695771, 13143034900987322774033506040370710707413369813957437872241513278546025067066, 5306627734787478786148926552009169875466570559494302739125410727475262914694, 208367336468691587747771565395455057552977520378272692929687067533051757436, 23313196225808148389887752146377219616581346553303987217607888806910853868689, 5711098607463796012729344517854458368659683252977053181118334401544582697876, 22554091381109259754107316649371618522870098589837828726216816665011202764963, 12150013775610432554355138160722436368108764957136181642801743524462060072539],
        [19589084112699430716720112052100821815972177763600682491009651902650207388442, 25289924234383910574712226361598157083440605488499905765844828983765707340251, 21009738132823151672797791726056559150604713301679176138079613522937611155743, 16812352050520840872175493763283772042236362172335444136353155266734020512236, 25193794501742220885706595524845817678686236273301567835865444604883329349027, 9573420087222055203668007599781694856233762024626319319939442043951776136308, 24326890504294693650376052864065232173813821706364658045490745746660701196687, 13250327770274732690228413800863824790698907056261876542063182006399171228134],
        [20363409342149193024903738005618585762193474220789969297187759145837671353399, 28888610761624036366475286028200005435393183393319758982072584820380563148592, 28933351981589925397493515613253644480731503040111195650442855961740231961746, 2616692426380482028334271419919705454551532079492979812614324458695412289248, 23921800502459656028739061684368222265073628526739635437565543008845799993794, 3945847343215771500679336005429741591902178780306037402240244029804702700338, 18680432120178910754527659300749469001220395371717794636370106414500297585328, 17732169366537719751437658686906320019640811440890180579333021090803741200956],
        [19704002117242364097117929551775467247691370456140978016977120197609868538958, 1662158633215853757712573517661947880687160271358287603739237906250162986707, 14974117169035854331112366658867932611127674865317149308002595657942221932217, 102959910422297924385162436944284153465990404831578248437591861876846404424, 25761127833440959749151983002734998929199653585238359753340510816912511887983, 27781821943772255680882919385197783535652610116625940638468576495809026189622, 11931225458005452835520525671660823796075132247993578052329645685902615940540, 15191691165344308486319560640846999355988116161347062619303417999425331180351],
        [2479783010278089083257287914045757924936962545660794536285203707194481033388, 16486125655056532220178460313674680808096795885705022282774660900428210152163, 7693956937661917431708705068716143874687379722457521543993949134708605098048, 7613998204373153285108210267283164179923661988750079223053287454803324530664, 1289050290134478012804266984772569066427225395073296863822686072053021168434, 6458187279984732035968434579625126501826838223952178672712851184591141121714, 27356911379787091846666715423006891939853703592581626700028314986492163676683, 470885890501589469865219431681700291228597309400901915286411918289534215622],
        [22049344605628464797123608393241273176607685337977993675753330879817794881918, 11449424678327584294471473444756148817061444340771983449882789420031575173786, 19205327465916954000456130392592090985799769021533372333261651303347090363411, 10391065220719890941169993963181180267030475024047233255105801244900591861270, 21505172381689168147532954282185734672543031567609100407995071637049772408699, 4012359776677614157727641497219640182521034559696726348514441479382897357347, 14062765024837051600595187406132081286773956974763637209812613272783829102234, 1413112642602307290612022762109053248865084741346983257676507947876797251677],
        [15818618087667886997000049000787118600193820336871932576494350062338616761825, 14265001243782161245209916310234941697132028369240804767552954573799413675501, 22649102587122263606790896873607388234739489424251415330477231620574576664440, 2175484508396891200031357482051013481626637228244652777680742605934696344845, 10581989748905213216181172296633837393250279404429757476752369891015354391042, 6161545225611380096067529697203219705784482331756779240644896580100461757416, 10934303945832990148765657554836384171326357492993855909674327043480300052007, 4073035031683935789618244967914006543817769827528804582517277994373503641942],
        [21311853356197591458906223546440074670255627553878045737406248436531521238970, 18478150933308346116334618603295306013077742211219238419055231414165768517418, 4240440002818989545050120817014220435883811253726294344118857896147972327227, 4131926975069666210385865303507425080404574486386409733126082974922510667611, 24379140951926364762180395840830323644664568294548514575173672639479810660730, 8065865240685220846433809385963084563738809854094905120844428008448036084599, 3025463089830768673069218644826799090484069973196564616989813618068821468017, 17536807215096213784822369831601938561767403012033224126819437641091263287791],
        [10408652678974754841486425651900141784959187354069902494266995327862099262078, 25034389033714350019829911465852691916923516767423134110693548051294457892421, 24541924621892472493081436656449893670450577786704210753264076390400722999253, 26486391645705587355321408210219081561039997874215689062557254541126281016266, 4714372937755166733153242500477759032194286703152503667513451610508913651486, 3847649049104471100436941261231458293704954131858444060439256123887453561130, 1870123476312798636459388064136022882698358240456673925909663154346577901024, 493650843854312422306490096122048556235802092174831180102805007458271932301],
        [8294524182965038862979931515814471028394598594943078773174963612179423383258, 5873355221683940894814071935623835271753323471047216570056998519272807458103, 1858729319774283463784050832441088431265667043232390362016257476166957830879, 1162547472958480481398064265886496970422995010702191073641068136315241656044, 10460661766992920523322623764361050738623081450965064623069241433499969840261, 17689614639144912479396875272175815160321534808284279216647195025026618256236, 14590397437774694050882355264870444039571306595805807406635098762170462213693, 19708324613519969139865729918493615878741592956840976403873950066530511826708],
        [2102659103664157508751298334593044830176693326792929899424707646508912237669, 18608966726617903581002861112643684878443459128497667932451632025520242616139, 7849200656438966950872414383393522461771204609667133987053331430047685425088, 23147111910599962498406441440119460457758873540573456058959837891471197489398, 20446394759532470817930852821770232577632333831852326206528072960037825469899, 26717601335606875824174564349614678884796539990085428504728044296943617069265, 3748686092657146115934254955648503207169228543968456744508327481740165268722, 5700989008565190565449806677784035942244828678263417922973761611112959104150],
        [3875331583739034237174660270235029481262951352627945199963951021784250158433, 1343101624732885183978155641084981850483752221699316931991575404155633075205, 18838312860858893929298916698012305803847714353798811179533882611711635335895, 23883226200254877778109612936378453708435503555104024836969745999845658051969, 10913631108668094770069861234347925733473437119403823107477621340312812181387, 25653854613565063628535416714163541251932740375602798019884507548722221545142, 19372884378944117430868129709439903928610856559388261477788324216134470592027, 12635727204788390784290831431388679444688876599279627929291266952704298024408],
        [15097567482809606989473269945469186130019710983606582104059208589374047528678, 3274997095495609661754041325734121749872418084861894684379551019606405045276, 10213947714704303935196787575553578433013788344004048678397244871635987611896, 18026653094816504333345207561907948790116586266393125044450948788399397800649, 22217129551422080406357329977394396136788400534816961090330554872893468977975, 19143453005273963754838666475134097778689173660444457741116468052634497136505, 410370687883557864974020298635539884271911700247382172498678284988938077491, 20259455873987665597491512644620897859188824752512649712526338726136235017156],
        [13701067699635585461000024069187567172591656979680785214917317026095521483249, 550475416577723437618351612153705329277354598402131995265641074680833691574, 9957182961896602436696582578744992700758618070003643205097202419163980484157, 6936743118062737097443282317984734206248525819365951611117341484636651778431, 20848625571476622184685460758260827903131777741859484522458042169368560483912, 27592708880992221910309491484216309298470243153532055066829094381181706940569, 27570620778375994429105562151406314304511066386736115516767790964444053017236, 8189700197045718406369812458186990478385149097960209570845387365754486081268],
        [3024311715646932775840422400335500673112887754341382697944679434556972993052, 28892537012729008791429900936845896992686810604355875570332462544770419558388, 23341316521778289345622273624053548704334525067338956670514578002171393003495, 25340348660342289580826082528235253556636673822649409058386157871159302455154, 7222884727449152793669298124309136382145779284528752882869682142379979082101, 27345696222991232138546097877341766394321772673643735288088795024245748989444, 27415795881148168306809016192268763109690899436520511904804267399647315454617, 6074147525541947774143876926555137681196951987043597398971803510413534281894],
        [13184133564292961829696681775958003082542657874982979637381683866645988481404, 13623374394559262302580417582074102277471640509836306692943061573149872720756, 8223924539300734006519574029882230969772100968376354972267154087271383881261, 28371018417905974939833519707285908535702566947826106582572597469831057726402, 26972429702081602613940310693311866956339710707570756378856253046640897398597, 16620820047537080432366552749066877917336098742002274307729986996142860784788, 19887129172220170953020309341376994240419345162556177825084443034529761441574, 10425472497058154998466971821095355296180493210063000193541570685449627298391],
        [20384385985555486710924547212472781078641757356317785095890176461018315383511, 15038530356984614561728149198749061351585351069202530441551116598586350581059, 14127638415688878088211803838560046746218404149828089351660965314688132852547, 12998904306538255042168304766566282621867698615572226413394076619111528460641, 17867687998608727874693619143583660091536099038098650552907595944822609874341, 26913829220545560320962679280909777542218069250913647927281312352317700152231, 15674398859225557222376012132596766811710442288094478327096204048864944289115, 9041531471599301380129849935393728787289454611560756817312805979713711755963],
        [21835203812214021744349613395178520099536271208567357385943675350204371292645, 15206296890936299654426261289959460305691539132508278763189696355024255764360, 11098635044261682004470249056489265711953171451137779484447193593747359162572, 15348009580260987555395343128553986734197673520132574550340255542655188914990, 14122627550506259117581724567905379867749346420977703618884407608110841593425, 20623088706770956179646445869187517191693151895129353090096781592373423503009, 5824532475116030107284952263725524907042158918675616497404203105770112428624, 5086370613956690814285061360283878225760921787350185546386000874142512697814],
        [14812529376347273338542621771267849182392736955386775718722477855990160830086, 12279148135075443268529332610034940530661060101133833275233320008292516532962, 5074922709156994793135053753413407168118683738590177913062386879638516422165, 1667041299979952687254336196625329191313951738602688866010266962936259465268, 12697173293872484427586596421662054378667204149634996477038996430748917505654, 29040311185269393619202807147097277475090691984008372480414507240142485334, 20771998997945259512978192093057559224329601578562039519246269562137202656086, 11860751775178322784787727353103947835843154957481570991656371487348402914981]
    ];
}
function getRandomConstantsR() {
    return [
        [6556436582922138917303402877610819795234643688259416214992638482731609460150, 2901312162723183845919412601745922763182126512100285133671022067618051905052, 18661160310020395689701736152705494800504094311762723895996947770352657174496, 25185329439432627415887971667699676666041213319500457637932122761458518457044, 28856414567051078233807660257903050134942489438121054874741232491771402301613, 8948763919356285554379394254443833100613313756400393747681682277239399661915, 22371571296144663494546227081120128083923202216648936890427780023470270762331, 22271911549307694197246965852207156084587051098792456887698973130532310341586],
        [27291815662441819494563728344183130913818228037902715278677043360687509421670, 25993062251172660641323692197457835596798853090538132690554837978549667497851, 27374109760805583465931315339448917661274118212250491678020152919151866822308, 25188294497711213530974547854441809717273300799929688308109552124417030020488, 23884300991465473251364838217002431308811349113794583161533945997368667873709, 24030772850416801086098772011306649149437893730915006298299532193382072049442, 17493398494865900062460079329537979601878919018176653024102053081855418935570, 12323342002028540704165982245854844920874490806733793763917783357509882909113],
        [5825845643946759303884681966542048899805557691232650326121582971087978061423, 25247115141901810582440227033317121602408506624341697266042757280037572074146, 23796839337712544985996657052991501765102697420599522127940540032934005644389, 19289441207321184065281863118348021540239297432520858853749381645693296239015, 16550830520689921008172502088273411145212597699328078528526385531251316710238, 22815186013010443465317663163837332215382401218932756586554978381856379570540, 13839833667298818761287108021459650444227410660566935764723692891286177545501, 5742393387765478967330695946825050476114560489530393359694033010996240475019],
        [23659470467833823594047898296289836879584864064007294405948901403195313096099, 27010434704644669541171066504701896972983361210857201628804315626531971201379, 25729673643958860824493226771248920674842408427718065464221664026729392994906, 12219850544782423324416382499832365837008492808114658137284469740378149633317, 2910764469454417493082121149078374329486466852332121673156868275252477549710, 12039264283314749641968999649319544347203816066358530520081409599363197854588, 16018755204074867874258554350326949070016365346437879818938436782710764858465, 17041238419481588047197043206633329215898887032393298746253373163839700380217],
        [2798618848739673357159928605891532039574623006209101087643527351975026920054, 24288205648514793778362141292372455842085458368372728600260801532568751277431, 21288339140156925002328707054757519303596281288970524766174968850317005068607, 9598685134122504304238963071746724842219427313828012830039280636986564675332, 11612663206314222949605905813871742409974754625881329827361866683556853295576, 8450747815380881145837754699528245178644078596548933977170894757614225995937, 23970384849462429563030926908860192341878659293464680203789267189084903641881, 21224045476857174502667689334922339189651962449701885939200213731046436093617],
        [19353744783511457346067667780034438049580876114080072694444910812424113123849, 19917699362538384734135211748765822439808565648635622312571178237178243792327, 28895356112603594986491392918969090468892732682835352286594616264916874564396, 24200556339464432466286335444373374687431051493213724559424965421182653452671, 9636153884225923557514349200261109261849800704674784397838125335758030779171, 22287620956313425290395295315887306989185553243775036591151430561631882317248, 22726937687579383182596230760088283801218858032814732008572274160904090659221, 6823740580809345667960131193130104630654860511612922498363414014309568388262],
        [4697896660482190908264917048691913098861480907005542177051102211928045114948, 9107791878963714174890903986353471276499166433788731171389828553009494129699, 4313586469106284145819509811529061913652364752081269889806623310837067975808, 1305299000710807638794466853709284781559903807314711371884700219863955329067, 15745511519112609885087200422496735142990961993140784516006785003227368739234, 6429541306967330922191186563778056418546753733878922578809718270167978813214, 14068655220309524376535518622064958227833784178764944123140022238791738091690, 4342383271270825310761148749699113283509125337299052690701104431626249649556],
        [6983461621222102203735810156576997235968522338011215781243815266844168644831, 23637196703328878768871369913478364843575233298254342441761443553499174116297, 18328918727410404528677066509029438203665185090723566722367881870168181664574, 8667165262860229158795416244549448641945143504706821337081360947404549050833, 3814380533009720116436299891576479442126071114982202950407459500898920739146, 27201372785842303655493030838622663151026305333004876026285455115924003718020, 1451756719052367846476457163485497269900726591937633928850386473148333858658, 9170918886112420827059583722796654081988207845583921158087372052724304537914],
        [5618357216601666401841732854676497361208339735546131456117087351041340676022, 10757668539455366845106064173674881779264429715411194695417862234577376450946, 19307624135169182424132514056252520377088414957686632592620869505820327751346, 9839347865722102805102183620780178703830367999734027275913835218200678005411, 18502808583000501649688496417785308887467809825385972672864679167885738670888, 6432539794288139590640689491718180624599925955987966030440339624675274462930, 26519565434985519114769922070563276120065867135125645988939356326952626853413, 5319134105171934250591347025533816785081833245564154218856317168319590989116],
        [27794836134161010660358958068566547172424836047621430712117511554183571381741, 6305551188065083109147175247371891137139515722251950746323833504126082146076, 16102573143958689987618467633199308976803711165037806656660668282443524582524, 13367352805938123269305236203662846243050820656105289800921727636573436722613, 2500618276606733139144129667290243457922815502129410269457177119172457565164, 17536555748096563508281526141755967439561785920413398505623492254301263202616, 18705788095469351396991086034014301205288526153904880577481557796043124224114, 16294131744374055097237211217143977222181106221783625500341660282915765688526],
        [1243001778818268619253411622340163689104510252964566035435824691783098186343, 2952369091606374257726999940071520393511034983432723021833958216102445026384, 4287324426383751977913665798734838862833208925446242889241587778218347260155, 831561844279842057442560776632695417375682247398200976624163056688618863075, 10288487937849694587412009391390227336961485160200940177219309829949891381009, 7614246042306979736620131692092546964134664809557746080817396225725272687407, 9298175626986611699624794228823520185303799087159154071422233842916158684756, 23953578503241112371669730552211732147497451953563101555221419339242560863950],
        [11074110005616199394550700271178839556428030808605507431147409560914897051611, 9334572338976025528815446887040325193899303381896579425316195051215803519827, 11257003451072471261724885957158808971157311489968694139269038704557951287899, 14295560202412179737154693053421324673749080538829267209440914077417209533151, 8285535697754344560994386460989445315719689161186470712454906518007331841861, 14488192780995579241622746959885460138523778539034601571405588558238185754749, 3098949940255526871236761945491435687119292031393722101877439624799683247267, 22575444215979140496535137384262909791875188526536463377274350021390313549376],
        [24911885593849488231702107342951121604255128862693680228268220511609001125671, 18499996238543735764622642723484330949465563909822495250369951531565604541910, 1589920443798314635532685534602261837150535557476982723146632714095217846415, 25394399414723730730531892220288876844046171998944329341685683789767182201064, 9123588673971649885654270272446731980479434704118651960398448043774258506440, 18230558216821615512988261693508244305323584311648681306475563306276195898549, 23822299455441687028713642446675571030457815888969099735121059661497141463872, 2084059346751724513428842422642881650200583263933823145085950491758544301009],
        [10731525483872781187811293508515070298118824049122993007088407929844218983259, 3758146988614109997553427960905063200365298180216601109502714589573276946969, 4831678829557200356677918564993117140951833910389791779112840114343319601888, 4561852552278943566076843739988712890982622764561570261921553061769696890343, 7835555220486497144822704172295789539896332060310479108449021552677812785509, 10897530070035526417404640493905229160643947818332098793106632391806237559417, 10415016710307577925534903032313674653471024598221767864274726272075321738423, 4334800181026655151942043282444036444404039997461258199088963168557922179787],
        [27239545334654973497973751369933916119948772774858830610617219403361998994289, 3863309145003203349900242784030459486788370324212488703000800216025938811287, 4849709455488056856311978978126100398542693291618825747186692510703267034200, 14964360573043751538885851349568289149952987364862407615473999631052028577476, 19712637973544171571874988699176966325501099829089161425135452032404872043044, 24226230438745013917724879425236751892995982062187128833938559660625479723881, 6885064126172952049053967777235702051188295929236968725629279937230964149698, 9574869089744039623257808162177853145461964686764211606429461820786815452548],
        [8521523822343167852059378141284733290452025827501669975755183381342382800717, 14480943279254245255498193970493346448206654012627807639603133138897330325369, 17921977450943294182567696180806273554546981796586162825514240396202998640932, 13313825714884285141619854326506845021768443983783636807035675707953908077497, 25411039443004234516687620636795114307580289892699595647005696346192126253254, 21851238265292817781548697796263392694965633637496695561242744677938914213089, 14628341646705810244401229982230051120065262824176182180984568848669468017754, 15308493890813402790875805995421202524861101567264607061563054041252917879556],
        [11163848206537512976834060255663925515109841844243855666048210395432253917184, 13274418927285518871413965563672206278198219232700939586024384701646899608466, 19860870005360023879317988127108843199945293184621030628133051990653406435458, 25664826729909922856527482132769289600595041588265224274635176725850051581911, 2346813616963584228628917924498680845705683693579563779763005105142941815654, 22034221930067575663996909369807559934591476899717836220125981294620648456427, 5150862821427948974903600318860252224611841508362660991125696183138520096285, 24796274987923436259527291394161221601489193244237320169976013101248962689685],
        [20161062058063837601359118371051170601816283147410522912446002840635707316559, 11647148921830768256731313709714494587615017388538210928128286596188616343718, 22266996408875065327509441512531580992420481553737529910146625601293795296693, 6534006941330091120430231903933919077784865944320839455595575722746538012831, 10586043688772359175822336004809335672739519200159483412295837057805250936466, 6487940905737671438093712206522667333701881983475897167868310010468140692374, 8759766568171807724952584338084252866589300899887092307794662450638899814205, 20767924880415500388254571244226864613076614666207990404370772859663590024835],
        [4508724148140736887973570359402058767536755028463147173959803078198471639684, 16277685488512034658253491280894163723430496699379948151803982778212858434573, 23722472245729358674794013010078432801465643853883187739122692309831737409446, 25281177648122197272547625735312326590253206570325978691631453768392983289178, 4969585821684404366214305492452697650530108745279532733010580622111291369254, 3359118884463854369853331328071756802456001026447534839673861314959936671664, 16344579467058530284203156994402179211122693676314286408538550120578384185811, 18701674717004652380165283133408431974893282199138399448459368944430001693596],
        [26684675902582684408563968732928703971566975483469750914761478614390711117566, 17069017723732038102325688576745525273244806031805135871601342831844093227537, 7938226314143950613901313366029549190859079596599618159736660375573607860788, 22360705215058637395040406972195526807694779625493661847253406958596409300046, 27204818712634830356641410138153889600940650565789273034366449410706278005295, 7109249778318406320742337176484162183580789814883556590271452646892664606892, 8701469928154483001984669238432035371653289060258822011134600161978248676129, 8945817114298636039346036850001791812686569167478426187712441869723694243942],
        [27350174410596932282529026400560659970627012102093087870937462477637401004715, 4911559810087521339114936070441944426897736475184108405361522031250446931848, 18134272703889122661232724152692905894611613920618360997367515806506568412034, 12216772767172317216368883486964068061088509379321971597091351809142345847668, 3029981682633853650222511859825414491803715587338457672325282059492123700560, 5670765961191396740167330306985228411234016589901901166884721617538763157240, 18221398911689781391085738868903527196053149662193533695838130279491545858388, 20847626517954072002060725136886483588642795624888759343601735444012308696728],
        [18643440603363697425372458411179225902975918613115726632672497788285683300001, 16103152358984921834982502978043669349759886479490779224339281657871217589798, 8453427906968192984234472203870528932801473971949723149016770054976427288229, 27308666144972382991711925134848590546899329027892400295523952337462809243864, 27032601020367142447149943155257621688680890380272230067367623724362550724385, 982001128346043145137981882588747974607518350535783192518739570750401472765, 24086293183025489286897305126406246345338029991208934504766034318155473009552, 26515446122871238854318439988066803167216878580185004687297835758834623016544],
        [15237002619877334978889160196321215080620415903493342417023288440249251517434, 26255670494410920657373690629082958077385206730235366733657619342665336132585, 2841396837819221504509448874558417514495749312722609619932366604141522251096, 21784298499507374479513928783606635360867684829045929229380979344656234822470, 25801519933283472714220322350007288992546282401248996083540080266793809143057, 9684019432007515573537556350385988274106070455231853030499495037535650548669, 4707844890116259565363149183385340408579926345780521716731370399118655641473, 12682140406085893507481891023645768409313944843391537033018342634106791610247],
        [4772738980474577999868634630652517687935957402275945582590539624091079944234, 7588391693121194868006835664756397972863478518086605741504582937202904883250, 21347492335779566027718216460602075072621881056006415544365149418736828807728, 3156933143224785408139100298615881730172165169403850933337623517312625784344, 28240069778920546748445709832582521234109048706694708298835128403737808960799, 13342249463718076527107906927295981156610137925117287926827281982246468674278, 1975465327172487771199916687551701015000163849303633753562891097059548080044, 18774189025629806092196644892329992515499714344948733758524303027932319383217],
        [6964594961063821068410490371784828603209297828595396249220187423194963190331, 7369528085435641119309526872352076923518120648115478944999366113376355373970, 1322023554180830173573182832336285831477235949975305289827037600681129048113, 22517148240244186204240715038023325659476456660072365393657896521396601687382, 16455514726856973050750668382528079446669022708710182132225895588007592993786, 6457234434724435677217557412120999110398313098624752728902734640343679520846, 23979923965472595522645912699332580107857222132918293253543853414904193904740, 8633078559790035362372367547473520091509418798961020489711855797047959830717],
        [28358029011082215556238221255359700144016108555942235389029525596761111893456, 24155387093093906385961105299105449071180644782650456994962101054992627034143, 14107790325904890484027699501003630566579717445404317507441093859258570867285, 1602487703807861214528062340669696837100373794527010925503761152167701767485, 26761115817887505198175259057711615998974318566118581347161002564375607948582, 9550360855988870141452452588348508205942888711663041090839703733588688484022, 9200846805988848159654738829259312201385112102851977366760989659838463484958, 22037448081048343871670638057312896454222894427723945206801645356362639723076],
        [25520947190776848044076347006100901699524456632031218609390637558956905984164, 913258410873603008346610146654575270295976386687339116715040691692325047977, 18668697176608712856236959191184115812343337851024257694637774761801103444056, 13563110048106399863163548633372229653872792804068597711881155015621026033622, 24523824032366044331072958813527717674325518927840716682016179741423499034081, 19909588732510187525714126458370774264775236218272216748344020256485440436913, 9794198183503353440182196303437884343342274690761534786412820138450050061140, 11723208402851685696992822280513660215264991179260483094105106804978447067369],
        [5210003421698242784573558598434071132432006625452559444562703926742885511519, 21788380275565677990224854339331146027195876340491897195495490079076694485570, 18655800326048381198533446995400251436529917316020879010660113360590814741218, 16185342673469504312989064574001789368635142188217793444428371080403347785551, 23101416787055848484025717522422462888299563956678684486575163985496754547994, 4153929002309479973917188828984319797735910136567737308395528038716763644307, 17466260683524611697527918947055707668327942144931844635154802677226115031191, 27154029911352010977014793479880342033242952866110739503889775596334419369007],
        [4324923783876395261021518685730547272855588006455186793194451512947011883518, 6879200215527907316503053650110777342740022151884195822171599335667562467647, 14689552257742822860239544128588757356719855772429514089185927940627771576472, 5964119216152332681661741818971275631004193894903623354695773319512118704886, 11000416067026539165220734400161044064201676337271899128761714428345475128442, 14079732066050575216763202211664725811007349811139612609389870581490884124965, 27416528754754104546372813345465985421297147905498852657546251600233499390486, 19445487635356915909738946093348052683983535031460012662488569887842052623013],
        [17407011212940796053231376756383137979906072566465875703909786799499725518538, 25856231978230147103534713044318923206825642115935009438192643915962482085883, 10113573395856595916262844837981532813905266334144541418237532325040492584109, 12036875747061300010933564662955030708571338945364416762624531031953489979024, 19126958765781010831702844408625538808909874409958081683597904806773125690552, 1212914012875449632836660770597357432814679002867513465883413286584879560993, 18131165032969434828554179279488323992291912180583128528521158806007269200191, 25985218057806638953920503591397017279032841656681006006384921940743218697339],
        [15514048557660501760654260008131592325304772108038789901429349452360019889591, 19749462319971852900255712644053992149125686618668957496551346689438971958700, 15958479060601525257282942973354087855031437354866313378610207372157527726455, 1513841356772552487916157091257007965383106291625118917258957821291484338441, 12709842726552611794861589599096441081557047005748163911173497762099541658154, 12660916253400583045314228266999767847037306432836743286974064734475326809322, 1556022457961172657056259466393689414052703467829304052610546226971392566088, 16476710268681418708847275927844722208837515923847646021920685212914698520578]
    ];
}
function getPhi() {
    return [
        [6832240509454768854179276572181651895000856006329317058582557904678590157058, 22220118569331317178605836706393553467117552904579104122721170954808386902530, 13558481703591411902699973076033014950976570702164500055714540581163275637906, 27625631006736901545248500928954097414726168908471608471261959125807207083647],
        [10553335632084982379061163314809857752712918728311907170060994393934465582464, 26940569637812482256692945070534941317695398641920871485108866731643569545699, 6226389707929775144360627479660933123661890855965208877170296023762220688571, 3279493180533127505131475445207404650664187121257123187825510550956299432953],
        [25659797494114050796400348934590142245223121558220187743673503729026785197497, 11315036095266538594747106810708750844373103972244135439192429578755884009345, 13678799483363630342816622606159062986613607321697004090354962237960084498797, 9922847548171208240375955287704521216923186559711719888411140427931569149822],
        [19085405968823976834385101110970920307842392653401884066301760095902394968670, 27187457587884173127806706335638259120244025170652065116108339445945867057068, 9787267938095137071206853890385118084796130911203816269081197196215617414688, 2704093324040482723984431353032857985836730205029637998644323699478360953109],
        [7053311500393951860086379573679237425657621053521406256547575862265365972487, 14429750925329683269726841196979759614147349632594224808877240923490889825465, 16255442722735107184592058319414570436967717491843570251706610022245332735176, 276538568155364882021670964423338183244718754699720162068582845042065342188],
        [2596070875938836481793130992103455955600418464514839410275256555446625008179, 11682307582438034299434419037376355962386408093481501941445948020060080391019, 19865364036499446802828302390982575989846743205832166722565942887578225510804, 17131190104742952841430562071896867307694508772266575688685430419081125276635],
        [12018562350421002298057252466512767046445011512271086834060194675822523346993, 16844114699004574369522793205788413032615678328098779001989533869057219241985, 19923655789445093576245925184128979306371769272982220351295005303431378588701, 10648144849167930368513555959464913477159589099944951183740194231540480551447],
        [16295569369066925095551119061726605502220518621611187713463119600390960650922, 809711868643114311747626076813538322255421139934294953952851620441432512261, 22453303577420196842494887018668152052122900231835740132347768323584751099667, 13292416697778976024177517585475164130376585776241614254136442608658989226530],
        [19785214104281008074550670187574437670383076961076345093291226101977679581065, 8874998640838904649256101078263952254835667821529036249871775058948703172981, 19369997399998598882764119048925604362098470345524411056464081599694891988348, 13188500721372281020909926333512891984791479827454040180378112601033875390344],
        [5100658962207402784069094260615563700753628907261563633799301273729623901883, 11664017447986072975504826740188540783409561086867308455681828129674266122492, 11336316519997090941108623315298410305084469301047446953009400896647438860217, 2045074860610091893103752624388249992586083393866794584737028944356288593625],
        [18522893173758906130546967796267300260733074924083386516639981687110090809586, 18825369756575789239614040863596477707899147842697541161976876956488005683507, 12075942095054084460280561386429885330759729685616122739202336838182112627406, 7984909519610020696547980903689524821792621799643435479213141866197566635890],
        [17994451241420252650828191499472930325606488725448659764207967931173632028934, 5079502095423772445723884892266581708403036811700670516075090253902396913575, 15034187902174459761208980692371951221120227921497196496171910633943705323085, 16943516752936194922432843704750980268980440228227066063125494720628367398637],
        [19880982219668720875372307441861966290814640718753038424817474756637282825242, 25688291654751643395488869527063170687613400242169387569833055447330376420707, 7106165310052266455294913632297806617648265072942766568505831398599150525736, 10290202723680402227071245731689304028400509151033455577523710534936166566760],
        [16533094256382131802112302755877658029324109262007477807880232244415134226843, 22916727318104327715524605742631829359387460358027884176008296086164897098960, 15815895984700925386052650032572341244066060847515618507840370672180715984508, 26876765168802570950568549297589100302072421399418322391012158533812538310319],
        [5758427584777125730091535873252907984687927079198089587045297511303405938878, 27810313786715218999693849028129099461981329382650947816465694859744432236486, 20609856090484227125457665535404157649404967944454458563111904087969555784321, 897184438149677219007348326381439724719998522954556803713092873651667230006],
        [14673243153633523617786846572620493132080085610222254217171442889682937052323, 18881730998021558371215473234747441954469935138337549646630881250216858151760, 14049281153703797975222339482747650946296241710637177581848601221221686335206, 17374904465713146874593975518251151061270175205220477169329885715354751331838],
        [26670113431404746291510505793467139269406154786689520003936496026194829016785, 3291287503564330341852748065323973331478865725042133566033246506998458664996, 886983930589099424009741334030781338119383374332601794430442553495966826939, 20857659657678989967030772871038050402762861732478161106357490471758696264235],
        [26208921753254142659764908106929550306708146385274189211951604126191470773530, 6449330292690776163505739337495158423872696371482478883438404161518559997879, 3894614336452014543776964925219356411390607535889492301133490767538633868784, 10049082062967815094854713492705183176851025753663218188368579502543475103574],
        [6449859965791711386833565430490034230413331267576638017272931366063690838115, 19744615492811456531246051054331111677483405297634012880401146681496757858326, 3429824295195353420180056362917479405156110199203362813850650268602496384338, 21846499582196550099460685603870745732520372091893833492369812533765931213002],
        [22877095483746233421449204574281459258753550333044862505707647509874926052853, 6666757975081265783259802258918027092115969626764417433875113460471349030245, 13499212677440526958242467260301596367041224862344369389654312617492126351983, 16617129519965985416242466186249512516297700922747600691778821848546736518198],
        [16243582013065268731040870095912871805772989949142695507822810616626354129068, 25155959488961199612877145857224001281671212413953410968241031368981256865130, 23745530818784339642670747870460558939712658704608771056507880243864563043374, 16668059385737768736218111522411924992682615167903782402479814230016742218115],
        [18611280415019786719536913463136282671634056584519522621334733440478827986650, 8910621336280286362238268126284816600856243674024910684668369768861553745045, 15295597546129156811551038638383775629320313483896486365363671124758064576000, 32065936539021355402662415451607646054482597594794841184314841480105276148],
        [23801892827212499235555777597867432098908504085728070049402251318153870295828, 1062375900567212942548484004576210733324447168406922118887490343006490073702, 28312117873195206437581712622169512868863656912193322099414668941511053201885, 18549283724088585358653185473816791601381199801170449497865009527009580307468],
        [439339254182294302218068762140520279927954250527753074774771955155745586885, 8433247118608030786981545795460454694036876904509684099882025681364329671906, 7435226969228262480574699902321186997305168527404570336830935908425123074180, 17137544194992845537656557410968624254247181671628675138666695858444558160296],
        [4669523275498954405042190640134299951259328288730124454770546951263975228289, 22521999867843670153297518592877512481985658766067496229893533742945834577139, 22414335401574262529619616738292575445914967759065823956152904486796231074538, 21722447487560461621101372565956965813161232097180482170626161125867422737557],
        [26820650412497480717671836058754783882236656723213322114298813389908486763764, 17604027355590660519621848163988874281347858367157643190142853867462732649145, 28453264483404484178218682111906360087910036368931964165014547178996024752443, 20197460950873440429978726453464734854111944802884755633985564040304883645312],
        [14356255572965557023282231881152322315883284673103039911230594244538704166997, 2257873193296793594108183496816148224818098819564690475831850501491756641335, 24458703883824844354440883576822572061246178787805347541412529920279442307108, 4796654842039403189386185585525503822614651074721780431929098989160023565675],
        [3762952657868566022273448723696096422079733679860912767776112442864161984346, 26692570485306721989834434459374331055791729759871309963461154696770359151318, 8519940302823007759736845927633631054095012480303197685493008357018245546758, 16679920233381543653737866239347694427331069791145174495046307044815097589667],
        [21970701138295840050046086767635427388150610022636855364734125541156846409398, 14762995717723609294702816506498718663877537006700423050353285831653730428669, 2853616736837645833212475682296830575993008686436295601771197905574116032400, 1233535882991388680606819294264638534297481151979895034347556877929758813522],
        [119626267724859000389993949066659407770175310172466525589537418463384167828, 276091747818272650736339123264681867903741896953392770302538768425455187468, 13617721437917496383707076082337688003365265684462156938917360031356674302625, 28738003004336476027601918712520048131776810912185793957031352928993906241462],
        [6903868433744420590883482477635552139723402088948528880496824132955814440936, 1448778213716074347603672793060756523843028284181433105707945335328523692016, 14751039057058976593176079742552762580623841009868369071365433921180349830960, 25843921790182969097975698139985698415447587412855321082958358702819197292447],
        [25438578202925817177549091828988733053555460160245815297439097602537710800503, 25450736866408280585122865146776090856586820364758657428550894285251462418990, 21168906954189182605803005102533716082888881563699032705061194736053838199446, 27683537733701820494015014058665440064026009905946360721519034431509453430830],
        [3261208882692558639389445211264216979801224599186521177023526403936188912384, 27042764071234660147079746073172272005201489916706480436561697710232606294805, 14384984890706680331861528020909381365671955120149866804881984981298180479371, 28722832097294938963577589686474684493181651133058663019039304700598368284143],
        [10121849037719229307938205684430486405380428723908957815472914882964264170877, 15371589954967123181989116910572669949025975538116772051882184974227563862846, 21514081006160544857632597457841283956779216745865247758068570774075272108128, 6763105867365071513753374346658824374842603553852830544366769203890288042507],
        [17007525804050813105076019957155865196914697014968397027579474926901644734676, 7455827330233115935874988099445270376472909006996732513981325824877416238502, 9501476478507562095158303928068195278153399390129077187990941303253078609466, 2422492026645671953013452142388072440089304162362461684184101367932045605323],
        [10259468962079941779951377734100721522819321321434984762499424469671462749000, 28802423843792197292485547627273294772382887045649263649592147663685519321527, 20612413776546681669922945379265524612353173431382305390025959849232449909033, 8853205162425092657436449999707937767731900324244048503859700568727619953094],
        [18113140670070755608798837530629468077297195191546150839288062506991921078859, 3905172253345164526573351436511752606267651729023363479161346046670088559536, 24520465281508372645600418663909496902888158201327823062339571877199597459136, 14942912986915111787508920435934288002375209169258581462097730547663473868234],
        [16287440086223621200666703954785505139447082735055430494927649111018243235599, 26764942963186785160556618778503750858177374227456993068374273001117386798346, 17055165511070519449886748623012922834105016263832496325654917709139410433717, 20891737257293592530945431912448195124412755133493575619043623639113265870062],
        [9784099737996956961068033273806368930656674703478337070867859711350860992396, 22239160782500818719342198527061571288206336048415065769448339177396892038695, 17259312822922883118211422652131026461293784166539433791108738895131172399378, 4129490627860815473052712232817570237163409910779521601005554249349425635538],
        [12984083153138918510873715297192685523142866229977882309171441217270736009781, 12512924205849679408104151661935197706645541772911331157293600944211159788740, 10649665943259291055638678174199586326996219095924529624907259016576710246718, 22784557401590810030597153537094606019030238428231009519887861682015480489034],
        [8147797290069575793639480630073250122910234561131336303688816135839527506900, 7872232949451254027906078365025047228287780374670508542439521907572156233893, 1443805243245967411059653281434502618949448644314688257438801724454861910444, 2446852866155336712484132333143534796537714259694968362030237085262859461142],
        [14954825782665996758392925545260381286990679265788343530742134976337421052323, 10301143960058330944159966734108535787109975580528589249991345439694706752407, 18284928813095286125676141026549562416374830173431352436137124212291516214216, 12650401467584579687685311644389416680177469510771276780982150681983481465718],
        [15951935229668572843348211044567169387146869550664568748672550622795522761154, 23540547053890353170190565087827556024102931807502957074350198669430469080560, 27368791617053039819772928333618327421956764144326949949845339154918011477379, 15730597036790981671677759651640231417746327399359632491562824809088284761520],
        [23637856958623432213980437167641154627996038964453629114727312786473265095815, 27815626711333286263707400630136091524957099224631478901555663413161130837504, 19035214715632591666395095522020098510363433116966118336592832638742170164842, 14269038767429660090843367200417129809120066655860720824515322377893528889205],
        [17183935132719178092748268213359830515856853193218828247388887253626666202252, 25615228219179529584466531437420528128838015295649282640563997686383494320336, 23350119123716725700716219068258501940595792305695124280674709542519203931239, 5123864202614178524798341945314294491723950782488858743054887595540094332058],
        [15472914948215049788819484706878712651875705716752484225133257210596803028779, 11490822179514278753367123322981839950933976808617033306638809011624790083583, 9726193504975723707352947523880625190619563072223285932731796125062938188610, 21332033914751309488979697551071716272898584501407622935833431144158122194879],
        [14377799247426461907939410111692431104218215061081614247052358637335277784149, 18898115673139397418452986234299927544087667326848853710350555094918117940927, 23142461202857913979447046537703175165904475231124145066822436228004278993604, 3454624120308423749681229284326232039442143031916809987293943303892630764524]
    ];
}


//replace 8 with desired length
component main = encryptMain(8);//Run encryption. If hash will be run, replace with hashMain
